{
  "name": "RAW Vision Media",
  "short_name": "RAW Vision",
  "description": "Official Media, Photography & Cinematography Club of NMIMS Shirpur.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0B0B",
  "theme_color": "#C9A15D",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}